<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="mathFunctions/Script.fsx">
    <Files>
      <File FileName="mathFunctions/Component1.fs" Line="1" Column="14" />
      <File FileName="mathFunctions/Script.fsx" Line="101" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>