<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="PixelPlotting/Script.fsx">
    <Files>
      <File FileName="PixelPlotting/Component1.fs" Line="5" Column="5" />
      <File FileName="PixelPlotting/Script.fsx" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="PixelPlotting" expanded="True">
            <Node name="PixelPlotting" expanded="True">
              <Node name="Script.fsx" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>