<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../Refactor/Refactor/Script.fsx">
    <Files>
      <File FileName="PixelPlotting/Component1.fs" Line="5" Column="5" />
      <File FileName="PixelPlotting/Script.fsx" Line="1" Column="1" />
      <File FileName="../Refactor/Refactor/Script.fsx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>