<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="FsCalc/Script.fsx">
    <Files>
      <File FileName="FsCalc/Component1.fs" Line="1" Column="1" />
      <File FileName="FsCalc/packages.config" Line="1" Column="1" />
      <File FileName="FsCalc/Script.fsx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>